{
    "name":         "phpspec/prophecy",
    "description":  "Highly opinionated mocking framework for PHP 5.3+",
    "keywords":     ["Mock", "Stub", "Dummy", "Double", "Fake", "Spy"],
    "homepage":     "https://github.com/phpspec/prophecy",
    "type":         "library",
    "license":      "MIT",
    "authors":      [
        {
            "name":      "Konstantin Kudryashov",
            "email":     "ever.zet@gmail.com",
            "homepage":  "http://everzet.com"
        },
        {
            "name":      "Marcello Duarte",
            "email":     "marcello.duarte@gmail.com"
        }
    ],

    "require": {
        "php":                               "^7.2 || ~8.0, <8.1",
        "phpdocumentor/reflection-docblock": "^5.2",
        "sebastian/comparator":              "^3.0 || ^4.0",
        "doctrine/instantiator":             "^1.2",
        "sebastian/recursion-context":       "^3.0 || ^4.0"
    },

    "require-dev": {
        "phpspec/phpspec": "^6.0",
        "phpunit/phpunit": "^8.0 || ^9.0 <9.3"
    },

    "autoload": {
        "psr-4": {
            "Prophecy\\": "src/Prophecy"
        }
    },

    "autoload-dev": {
        "psr-4": {
            "Fixtures\\Prophecy\\": "fixtures"
        }
    },

    "extra": {
        "branch-alias": {
            "dev-master": "1.11.x-dev"
        }
    }
}
