{
    "name": "phpunit/php-code-coverage",
    "description": "Library that provides collection, processing, and rendering functionality for PHP code coverage information.",
    "type": "library",
    "keywords": [
        "coverage",
        "testing",
        "xunit"
    ],
    "homepage": "https://github.com/sebastianbergmann/php-code-coverage",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Sebastian Bergmann",
            "email": "sebastian@phpunit.de",
            "role": "lead"
        }
    ],
    "support": {
        "issues": "https://github.com/sebastianbergmann/php-code-coverage/issues"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "prefer-stable": true,
    "require": {
        "php": "^7.2",
        "ext-dom": "*",
        "ext-xmlwriter": "*",
        "phpunit/php-file-iterator": "^2.0.2",
        "phpunit/php-token-stream": "^3.1.1",
        "phpunit/php-text-template": "^1.2.1",
        "sebastian/code-unit-reverse-lookup": "^1.0.1",
        "sebastian/environment": "^4.2.2",
        "sebastian/version": "^2.0.1",
        "theseer/tokenizer": "^1.1.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.2.2"
    },
    "suggest": {
        "ext-xdebug": "^2.7.2"
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "autoload-dev": {
        "files": [
            "tests/TestCase.php",
            "tests/_files/BankAccountTest.php"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "7.0-dev"
        }
    }
}
